{
    "name": "smartreader-backend",
    "version": "1.0.0",
    "description": "Backend para gerenciamento, captura e monitoramento de sensores IoT e RFID via NestJS, MQTT e MongoDB",
    "main": "dist/main.js",
    "scripts": {
        "start": "nest start",       
        "start:dev": "nodemon --watch src --exec ts-node -r tsconfig-paths/register src/main.ts",
        "start:dev:debug": "node --inspect=0.0.0.0:9229 -r tsconfig-paths/register src/main.ts ./node_modules/.bin/nest start --watch",
        "build": "nest build",
        "test": "jest",
        "lint": "eslint \"src/**/*.ts\" --fix"
    },
    "dependencies": {
        "@nestjs/common": "^11.0.8",
        "@nestjs/config": "^4.0.0",
        "@nestjs/core": "^11.0.8",
        "@nestjs/event-emitter": "^3.0.0",
        "@nestjs/mongoose": "^11.0.1",
        "@nestjs/platform-express": "^11.0.8",
        "@nestjs/schedule": "^5.0.1",
        "@nestjs/swagger": "^11.0.3",
        "acorn-import-assertions": "npm:acorn-import-attributes@1.9.5",
        "mongoose": "^8.10.0",
        "mqtt": "^5.10.3",
        "reflect-metadata": "^0.2.2",
        "rxjs": "^7.8.1",
        "swagger-ui-express": "^5.0.1",
        "uuid": "^11.0.5"
    },
    "devDependencies": {
        "@nestjs/cli": "^11.0.2",
        "commander": "^9.4.0",
        "@nestjs/schematics": "^11.0.0",
        "@nestjs/testing": "^11.0.8",
        "@types/express": "^5.0.0",
        "@types/node": "^22.13.1",
        "@types/uuid": "^10.0.0",
        "nodemon": "^3.1.9",
        "ts-loader": "^9.5.2",
        "ts-node": "^10.9.2",
        "typescript": "^5.7.3"
    },
    "pnpm": {
        "overrides": {
            "glob": "^9.0.0"
        }
    }
}